{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=GHOST2023\\SQLEXPRESS;Database=HelloWorld;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "HelloWorld",
    "Audience": "User",
    "SecretKey": "e9db75e23521497e8431e0b57819cae045efaa36f64370ac7c9a643e132e484cb13472469e831df0224fe461b65026338a61aa459592a161e5d9f8ede7"
  }
}
